NODE_ENV=production
DB_HOST=101.132.156.36
DB_NAME=OA-RTM
DB_PORT=3306
DB_USER=eric
DB_PASSWORD=qzy123456
DB_POOL_MAX=20
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_LOGGING=true
DB_TIMESTAMPS=false
PORT=3002